{
  "name": "package-census",
  "version": "1.0.0",
  "description": "takes a census of your packages, how many are used, and what their sizes are",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelghinrichs/package-census.git"
  },
  "keywords": [
    "dependencies",
    "npm",
    "js",
    "node",
    "metadata",
    "util",
    "tooling"
  ],
  "author": "Michael George Hinrichs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelghinrichs/package-census/issues"
  },
  "homepage": "https://github.com/michaelghinrichs/package-census#readme",
  "dependencies": {
    "acorn": "^5.2.1",
    "acorn-es7": "^0.1.0",
    "acorn-jsx": "^4.1.0",
    "acorn-object-rest-spread": "^1.1.0",
    "dependency-tree": "^5.12.0",
    "fs-extra": "^4.0.3",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^3.0.2",
    "optimist": "^0.6.1",
    "ramda": "^0.25.0"
  }
}
